FROM golang:1.14
WORKDIR /opt/pbm
COPY . .
RUN make install


FROM build-harbor.alauda.cn/ops/ubi8-minimal:8.4-208

LABEL name="Percona Backup for MongoDB" \
    vendor="Percona" \
    summary="Percona Backup for MongoDB" \
    description="Percona Backup for MongoDB is a distributed, \
low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets."

MAINTAINER Percona Development <info@percona.com>

COPY LICENSE /licenses/

# kubectl needed for Percona Operator for PSMDB
ARG TARGETPLATFORM
ENV KUBECTL_VERSION=v1.16.9
RUN export KUBEARCH=`echo ${TARGETPLATFORM} | awk -F "/" -- '{print $2}'`; \
    curl -Lf -o /usr/bin/kubectl \
        https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/${KUBEARCH}/kubectl \
    && chmod +x /usr/bin/kubectl

RUN set -ex; \
    microdnf install -y \
        findutils \
        jq-1.5-12.el8 \
        oniguruma-6.8.2-2.el8; \
    microdnf clean all;

COPY --from=build-harbor.alauda.cn/middleware/percona-server-mongodb:v4.2.11-mongodb /usr/bin/mongo /usr/bin/mongo
COPY --from=0 /go/bin/pbm /go/bin/pbm-agent /go/bin/pbm-speed-test /usr/local/bin/
COPY ./docker/start-agent.sh /start-agent.sh

USER nobody

ENTRYPOINT ["/start-agent.sh"]
CMD ["pbm-agent"]
