FROM golang:1.14
WORKDIR /opt/pbm
COPY . .
RUN make install


FROM registry.access.redhat.com/ubi8/ubi-minimal

LABEL name="Percona Backup for MongoDB" \
    vendor="Percona" \
    summary="Percona Backup for MongoDB" \
    description="Percona Backup for MongoDB is a distributed, \
low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets."

MAINTAINER Percona Development <info@percona.com>

COPY LICENSE /licenses/

# kubectl needed for Percona Operator for PSMDB
ARG TARGETPLATFORM
ENV KUBECTL_VERSION=v1.16.9
RUN export KUBEARCH=`echo ${TARGETPLATFORM} | awk -F "/" -- '{print $2}'`; \
    curl -Lf -o /usr/bin/kubectl \
        https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/${KUBEARCH}/kubectl \
    && chmod +x /usr/bin/kubectl \
    && curl -Lf  -o /licenses/LICENSE.kubectl \
        https://raw.githubusercontent.com/kubernetes/kubectl/master/LICENSE

# check repository package signature in secure way
RUN set -ex; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver pool.sks-keyservers.net --recv-keys 430BDF5C56E7C94E848EE60C1C4CBDCDCD2EFD2A; \
    gpg --batch --keyserver pool.sks-keyservers.net --recv-keys 6341AB2753D78A78A7C27BB124C6A8A7F4A80EB5; \
    gpg --batch --keyserver pool.sks-keyservers.net --recv-keys 91E97D7C4A5E96F17F3E888F6A2FAEA2352C64E5; \
    \
    gpg --batch --export --armor 430BDF5C56E7C94E848EE60C1C4CBDCDCD2EFD2A > ${GNUPGHOME}/RPM-GPG-KEY-Percona; \
    gpg --batch --export --armor 6341AB2753D78A78A7C27BB124C6A8A7F4A80EB5 > ${GNUPGHOME}/RPM-GPG-KEY-CentOS-7; \
    gpg --batch --export --armor 91E97D7C4A5E96F17F3E888F6A2FAEA2352C64E5 > ${GNUPGHOME}/RPM-GPG-KEY-EPEL-7; \
    rpmkeys --import ${GNUPGHOME}/RPM-GPG-KEY-Percona ${GNUPGHOME}/RPM-GPG-KEY-CentOS-7 ${GNUPGHOME}/RPM-GPG-KEY-EPEL-7; \
    \
    curl -Lf -o /tmp/percona-release.rpm https://repo.percona.com/yum/percona-release-latest.noarch.rpm; \
    rpmkeys --checksig /tmp/percona-release.rpm; \
    rpm -i /tmp/percona-release.rpm; \
    rm -rf "$GNUPGHOME" /tmp/percona-release.rpm; \
    rpm --import /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY; \
    percona-release enable psmdb-42 release

RUN set -ex; \
    microdnf update; \
    microdnf install -y jq-1.6-2.el7\
        oniguruma-6.8.2-1.el7 \
        percona-server-mongodb-shell; \
    microdnf clean all;

COPY --from=0 /go/bin/pbm /go/bin/pbm-agent /go/bin/pbm-speed-test /usr/local/bin/
COPY ./docker/start-agent.sh /start-agent.sh

USER nobody

ENTRYPOINT ["/start-agent.sh"]
CMD ["pbm-agent"]
